[{&quot;id&quot;:3,&quot;nama&quot;:&quot;guru1&quot;,&quot;tanggal&quot;:&quot;2023-02-28&quot;,&quot;kelas&quot;:&quot;X \/ RPL 1&quot;,&quot;jam_ke&quot;:&quot;12-10&quot;,&quot;mata_pelajaran&quot;:&quot;mtk&quot;,&quot;siswa_hadir&quot;:&quot;0&quot;,&quot;siswa_tidak_hadir&quot;:&quot;1&quot;,&quot;deskripsi&quot;:&quot;Ad qui voluptas poss&quot;,&quot;mendampingi&quot;:&quot;Tidak&quot;,&quot;created_at&quot;:&quot;2023-02-28T15:59:17.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-28T15:59:17.000000Z&quot;,&quot;catatan_siswa&quot;:&quot;Iusto qui proident&quot;},{&quot;id&quot;:2,&quot;nama&quot;:&quot;guru1&quot;,&quot;tanggal&quot;:&quot;2023-02-28&quot;,&quot;kelas&quot;:&quot;X \/ RPL 1&quot;,&quot;jam_ke&quot;:&quot;4-8&quot;,&quot;mata_pelajaran&quot;:&quot;mtk&quot;,&quot;siswa_hadir&quot;:&quot;0&quot;,&quot;siswa_tidak_hadir&quot;:&quot;1&quot;,&quot;deskripsi&quot;:&quot;Saepe ut non et nisi&quot;,&quot;mendampingi&quot;:&quot;Ya&quot;,&quot;created_at&quot;:&quot;2023-02-28T11:57:25.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-28T11:57:25.000000Z&quot;,&quot;catatan_siswa&quot;:&quot;Et dolores accusamus&quot;},{&quot;id&quot;:1,&quot;nama&quot;:&quot;guru1&quot;,&quot;tanggal&quot;:&quot;2023-02-28&quot;,&quot;kelas&quot;:&quot;X \/ RPL 1&quot;,&quot;jam_ke&quot;:&quot;4-13&quot;,&quot;mata_pelajaran&quot;:&quot;mtk&quot;,&quot;siswa_hadir&quot;:&quot;0&quot;,&quot;siswa_tidak_hadir&quot;:&quot;1&quot;,&quot;deskripsi&quot;:&quot;Sit ipsum laborum C&quot;,&quot;mendampingi&quot;:&quot;Tidak&quot;,&quot;created_at&quot;:&quot;2023-02-28T11:57:11.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-02-28T11:57:11.000000Z&quot;,&quot;catatan_siswa&quot;:&quot;Dolor corrupti tota&quot;}]

<table>
    <thead>
        <tr>
            <th><b>TANGGAL</b></th>
            <th><b>JAM</b></th>
            <th><b>NAMA</b></th>
            <th><b>KELAS</b></th>
            <th><b>JAM KE</b></th>
            <th><b>MATA PELAJARAN</b></th>
            <th><b>DESKRIPSI</b></th>
            <th><b>SISWA HADIR</b></th>
            <th><b>SISWA TIDAK HADIR</b></th>
            <th><b>PERSENTASE</b></th>
            <th><b>DAFTAR SISWA TIDAK HADIR</b></th>
            <th><b>CATATAN KHUSUS SISWA</b></th>
        </tr>
    </thead>
    <tbody>
                                                                                    </tbody>
</table>