<table>
    <thead>
        <tr>
            <th><b>TANGGAL</b></th>
            <th><b>JAM</b></th>
            <th><b>NAMA</b></th>
            <th><b>KELAS</b></th>
            <th><b>JAM KE</b></th>
            <th><b>MATA PELAJARAN</b></th>
            <th><b>DESKRIPSI</b></th>
            <th><b>SISWA HADIR</b></th>
            <th><b>SISWA TIDAK HADIR</b></th>
            
            <th><b>DAFTAR SISWA TIDAK HADIR</b></th>
        </tr>
    </thead>
    <tbody>
                                <tr>
             <td>2021-09-28</td>
                <td>16:53:55</td>
                <td>A. Zanin Nu&#039;man, M.Pd.I.</td>
                <td>XI RPL</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                
                </td>
                <td>Ironman</td>
                        </tr>
                        <tr>
                            <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Hulk</td>
                        </tr>
                                                <tr>
             <td>2021-09-30</td>
                <td>16:54:43</td>
                <td>A. Zanin Nu&#039;man, M.Pd.I.</td>
                <td>XII TKJ</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                
                </td>
                <td>Thor</td>
                        </tr>
                            </tbody>
</table>