<table>
    <thead>
        <tr>
            <th><b>TANGGAL</b></th>
            <th><b>JAM</b></th>
            <th><b>NAMA</b></th>
            <th><b>KELAS</b></th>
            <th><b>JAM KE</b></th>
            <th><b>MATA PELAJARAN</b></th>
            <th><b>SISWA HADIR</b></th>
            <th><b>SISWA TIDAK HADIR</b></th>
            <th><b>DESKRIPSI</b></th>
            <th><b>DAFTAR SISWA TIDAK HADIR</b></th><b></th>
        </tr>
    </thead>
    <tbody>
                
        <tr>
            <td>2021-09-28</td>
            <td>15:40:30</td>
            <td>A. Zanin Nu&#039;man, M.Pd.I.</td>
            <td>X TKRO</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            
        </tr>
        
                
        <tr>
            <td>2021-09-29</td>
            <td>16:53:29</td>
            <td>A. Zanin Nu&#039;man, M.Pd.I.</td>
            <td>XI RPL</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>
        
            </tbody>
</table>