<table>
    <thead>
        <tr>
            <th><b>TANGGAL</b></th>
            <th><b>JAM</b></th>
            <th><b>NAMA</b></th>
            <th><b>KELAS</b></th>
            <th><b>JAM KE</b></th>
            <th><b>MATA PELAJARAN</b></th>
            <th><b>DESKRIPSI</b></th>
            <th><b>SISWA HADIR</b></th>
            <th><b>SISWA TIDAK HADIR</b></th>
            <th><b>PERSENTASE</b></th>
            <th><b>DAFTAR SISWA TIDAK HADIR</b></th>
        </tr>
    </thead>
    <tbody>
                                <!--                                        <!---->
        <!--<tr>-->
        <!--     <td>2021-10-03</td>-->
        <!--        <td>13:46</td>-->
        <!--        <td>Nur Rohman, S.Kom</td>-->
        <!--        <td>XI / RPL 1</td>-->
        <!--        <td>2-6</td>-->
        <!--        <td>MTK</td>-->
        <!--        <td>Tst nig</td>-->
        <!--        <td>26</td>-->
        <!--        <td>4</td>-->
        <!--        <td>-->
        <!--            87-->
        <!--            %-->
        <!--        </td>-->
        <!--        <td>Ina Maulana Malik Ibrahim</td>-->
        <!--        -->
        <!--</tr>-->
        <!---->
        dd('construc');
        -->
        <!--<tr>-->
        <!--    -->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td>Rido Pirmansyah</td>-->
        <!--        -->
        <!--</tr>-->
        <!---->
        dd('construc');
        -->
        <!--<tr>-->
        <!--    -->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td>Rio Saputra</td>-->
        <!--        -->
        <!--</tr>-->
        <!---->
        dd('construc');
        -->
        <!--<tr>-->
        <!--    -->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td></td>-->
        <!--        <td>Rofiq Fatkhan Shidiq</td>-->
        <!--        -->
        <!--</tr>-->
        <!---->
        dd('construc');
                                                <!--                    </tbody>
</table>